{
  "name": "reactpractico",
  "version": "1.0.0",
  "description": "Tienda en react",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nestor22/ReactPractico.git"
  },
  "keywords": [
    "React",
    "eshop",
    "ecomerce"
  ],
  "author": "Nestor Gonzalez <nestor.ge222@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nestor22/ReactPractico/issues"
  },
  "homepage": "https://github.com/nestor22/ReactPractico#readme",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
